WEBHOOK_PROXY_URL=https://smee.io/<secret>
WEBHOOK_SECRET=<secret>

APP_ID=<id>

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n  private key \n-----END RSA PRIVATE KEY-----\n"

GITHUB_CLIENT_ID=<id>
GITHUB_CLIENT_SECRET=<secret>

ACCOUNT_SEED="twelve words seperated by spaces which seeds the account controlled by bot"

APPROVERS_GH_ORG="paritytech"
APPROVERS_GH_TEAM="tip-bot-approvers"

POLKASSEMBLY_ENDPOINT="https://test.polkassembly.io/api/v1/"
